# banking-platform

./: .gitignore  README.md  pom.xml  run-all-services.sh
.github/workflows/: ci.yml
assets/: EXPORT_LINKEDIN_IMAGES.md
docs/: account-service.md  compliance-service.md  customer-service.md  identity-service.md  kyc-service.md  ledger-service.md  loan-service.md  payment-service.md  risk-service.md  support-service.md  transaction-service.md
infrastructure/: .env.example  docker-compose.yml
infrastructure/postgres/: init.sql
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/banking/account/audit/: EventAuditLog.java  EventAuditLogRepository.java  EventAuditMetrics.java  EventAuditService.java  EventDirection.java  EventMonitoringAspect.java  EventStatus.java
services/account-service/src/main/java/com/banking/account/config/: AccountGoalProperties.java  AccountLimitsProperties.java  AccountTopicProperties.java  CacheConfig.java  CacheMetricsConfig.java  HttpClientConfig.java  JwtAuthConverter.java  ObservabilityConfig.java  OpenApiConfig.java  PiiMaskingFilter.java  RateLimitFilter.java  RateLimitProperties.java  RequestLoggingFilter.java  ResilienceConfig.java  SecurityConfig.java  SecurityStartupValidator.java  SecurityToggle.java  TransactionRetentionProperties.java
services/account-service/src/main/java/com/banking/account/domain/: Account.java  AccountGoal.java  AccountGoalCadence.java  AccountGoalContribution.java  AccountGoalContributionSource.java  AccountGoalStatus.java  AccountTransactionLog.java  AccountTransactionLogId.java  AccountTransactionType.java  AccountType.java
services/account-service/src/main/java/com/banking/account/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java
services/account-service/src/main/java/com/banking/account/messaging/: AccountEvent.java  AccountEventPublisher.java  FailedEventRetryService.java  TransactionAuditLogger.java
services/account-service/src/main/java/com/banking/account/metrics/: AccountMetrics.java
services/account-service/src/main/java/com/banking/account/repository/: AccountGoalContributionRepository.java  AccountGoalRepository.java  AccountRepository.java  AccountTransactionLogRepository.java
services/account-service/src/main/java/com/banking/account/security/: RefreshTokenService.java  TenantAccessEvaluator.java
services/account-service/src/main/java/com/banking/account/service/: AccountClosureException.java  AccountGoalContributionException.java  AccountGoalNotFoundException.java  AccountGoalService.java  AccountGoalValidationException.java  AccountInsightsService.java  AccountLimitException.java  AccountNotFoundException.java  AccountNumberGenerator.java  AccountService.java  ConcurrentAccountUpdateException.java  CurrencyValidationService.java  CustomerNotFoundException.java  CustomerValidationService.java  GoalAutoSweepService.java  InvalidAccountStatusException.java  InvalidAccountTypeException.java  InvalidIdempotencyKeyException.java  TransactionArchiveService.java  UnsupportedCurrencyException.java
services/account-service/src/main/java/com/banking/account/web/: AccountController.java  AccountGoalController.java  AccountGoalMapper.java  AccountInsightsController.java  AccountMapper.java  ApiError.java  AuditAdminController.java  AuthController.java  AuthInfoResponse.java  EventAuditLogMapper.java  GlobalExceptionHandler.java
services/account-service/src/main/java/com/banking/account/web/dto/: AccountGoalResponse.java  AccountResponse.java  AccountSummaryResponse.java  AccountTransactionRequest.java  BalanceResponse.java  BulkAccountResponse.java  BulkCreateAccountRequest.java  BulkTransactionRequest.java  BulkUpdateStatusRequest.java  CreateAccountGoalRequest.java  CreateAccountRequest.java  EventAuditLogResponse.java  GoalContributionRequest.java  PageResponse.java  TransactionHistoryResponse.java  UpdateAccountGoalRequest.java  UpdateAccountRequest.java  UpdateAccountStatusRequest.java
services/account-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__account_optimistic_locking.sql  V3__add_indexes_and_soft_delete.sql  V4__partition_transaction_logs.sql  V5__create_archive_table.sql  V6__create_account_goals_table.sql  V7__create_event_audit_logs.sql  V8__add_next_sweep_tracking.sql
services/account-service/src/main/resources/schemas/: account-event.schema.json
services/account-service/src/test/java/com/banking/account/audit/: EventAuditServiceTest.java  EventMonitoringAspectTest.java
services/account-service/src/test/java/com/banking/account/config/: CacheMetricsConfigTest.java
services/account-service/src/test/java/com/banking/account/messaging/: AccountEventPublisherTest.java
services/account-service/src/test/java/com/banking/account/repository/: AccountRepositoryTest.java  AccountTransactionLogRepositoryTest.java
services/account-service/src/test/java/com/banking/account/service/: AccountGoalServiceTest.java  AccountServiceTest.java  BulkOperationsTest.java  CustomerValidationServiceTest.java  GoalAutoSweepServiceTest.java
services/account-service/src/test/java/com/banking/account/web/: AccountControllerTest.java  SecurityDisabledWebTest.java  SecurityEnabledWebTest.java
services/account-service/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
services/api-gateway/: pom.xml
services/card-service/: Dockerfile  pom.xml
services/compliance-service/: pom.xml
services/customer-service/: pom.xml
services/document-service/: pom.xml
services/eureka-server/: Dockerfile  pom.xml
services/health-aggregator/: pom.xml
services/identity-service/: pom.xml
services/kyc-service/: pom.xml
services/ledger-service/: pom.xml
services/loan-service/: pom.xml
services/notification-service/: pom.xml
services/payment-service/: pom.xml
services/risk-service/: pom.xml
(+686 files in other folders)
