# Docker compose overrides
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
KAFKA_EXTERNAL_PORT=9092
SCHEMA_REGISTRY_PORT=8081
KAFKA_UI_PORT=8085
